; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_frame_image
00:0005 ___bank_scene_5_collisions
00:0005 ___bank_script_engine_init
00:0005 ___bank_tileset_2
00:0006 ___bank_cursor_image
00:0006 ___bank_scene_0
00:0006 ___bank_script_s6_init
00:0006 ___bank_tilemap_3
00:0006 ___bank_tileset_3
00:0007 ___bank_bootstrap_script
00:0007 ___bank_music_track_4__Data
00:0007 ___bank_music_track_5__Data
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_spritesheet_0
00:0007 ___bank_tileset_0
00:0008 ___bank_palette_0
00:0008 ___bank_scene_1
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_script_s7_init
00:0008 ___bank_tilemap_1
00:0008 ___bank_tilemap_2
00:0009 ___bank_font_0
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_1__Data
00:0009 ___bank_music_track_2__Data
00:0009 ___bank_music_track_6__Data
00:0009 ___bank_palette_1
00:0009 ___bank_scene_0_collisions
00:0009 ___bank_script_s3t0_interact
00:0009 ___bank_tilemap_0
00:0009 ___bank_tileset_1
00:0009 ___bank_tileset_4
00:000A ___bank_background_0
00:000A ___bank_background_1
00:000A ___bank_background_2
00:000A ___bank_background_3
00:000A ___bank_background_4
00:000A ___bank_background_5
00:000A ___bank_background_6
00:000A ___bank_background_7
00:000A ___bank_music_track_3__Data
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_2
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_triggers
00:000A ___bank_scene_4
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_triggers
00:000A ___bank_scene_6
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_7
00:000A ___bank_scene_7_collisions
00:000A ___bank_script_s0_init
00:000A ___bank_script_s1_init
00:000A ___bank_script_s1t0_interact
00:000A ___bank_script_s2_init
00:000A ___bank_script_s2t0_interact
00:000A ___bank_script_s3_init
00:000A ___bank_script_s4_init
00:000A ___bank_script_s4t0_interact
00:000A ___bank_script_s5_init
00:000A ___bank_script_s5t0_interact
00:000A ___bank_spritesheet_none
00:000A ___bank_tilemap_4
00:000A ___bank_tilemap_5
00:000A ___bank_tilemap_6
00:000C __start_save
00:0200 s__CODE
00:0868 s__HOME
00:2000 _rROMB0
00:2F0E s__BASE
00:2F0E s__CODE_0
00:2F0E s__INITIALIZER
00:2F0E s__LIT
00:2F1E s__GSINIT
00:2F51 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D99D s__BSS
00:D99D s__INITIALIZED
00:D9AD s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0500 _save_signature
00:0504 _start_scene_x
00:0506 _start_scene_y
00:0508 _start_scene_dir
00:0509 _start_scene
00:050C _start_player_move_speed
00:050D _start_player_anim_tick
00:050E _ui_fonts
00:0511 _core_reset_hook
00:0519 _main
00:0521 _state_start_fns
00:0533 _state_update_fns
00:0562 gbt_get_pattern_ptr_banked
00:0581 _gbt_play
00:063C _gbt_pause
00:064D _gbt_loop
00:0654 _gbt_stop
00:065F _gbt_enable_channels
00:0666 _gbt_update
00:076B _hide_sprites_range
00:079B .sgb_check
00:079B _sgb_check
00:07E3 _sgb_transfer
00:07E8 .sgb_transfer
00:0829 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0868 .memset_simple
00:0871 .memcpy_simple
00:088E .remove_VBL
00:0891 .remove_int
00:08AE .add_VBL
00:08B1 .add_int
00:08BC .wait_vbl_done
00:08BC _wait_vbl_done
00:08CC .display_off
00:08CC _display_off
00:08E4 _remove_VBL
00:08EF _add_VBL
00:08FA _actors_update
00:0C71 _SetBankedBkgData
00:0C8D _SetBankedSpriteData
00:0CA9 _SetBankedBkgTiles
00:0CC5 _SetBankedWinTiles
00:0CE1 _ReadBankedFarPtr
00:0D08 _ReadBankedUWORD
00:0D24 _MemcpyBanked
00:0D40 _MemcpyVRAMBanked
00:0D5C _camera_update
00:0E8F _load_animations
00:0EEE _events_update
00:0FC0 _timers_update
00:1048 _input_update
00:1078 .sio_ISR
00:10D2 .timer_ISR
00:10E7 _simple_LCD_isr
00:1136 _fullscreen_LCD_isr
00:1162 _VBL_isr
00:11AC _isqrt
00:1202 _sine_wave
00:1302 _dir_lookup
00:130A _dir_angle_lookup
00:130E _music_events_update
00:1390 _music_play
00:1402 _music_mute
00:1414 _music_update
00:1463 _sound_stop
00:1494 _parallax_LCD_isr
00:14D1 _projectiles_update
00:188A _projectiles_render
00:19FD _sample_play_isr
00:1A7C _scroll_load_pending_row
00:1ACF _scroll_load_row
00:1B14 _scroll_load_col
00:1B48 _scroll_load_pending_col
00:1BA0 _set_bkg_submap
00:1BE3 _set_xy_win_submap
00:1C0C .set_xy_win_submap
00:1C15 .set_xy_bkg_submap
00:1C24 .set_xy_submap
00:1C6A _on_SIO_receive
00:1CAB _SIO_update
00:1D12 _ui_update
00:1DFA _vm_sgb_transfer
00:1E48 _vm_load_text
00:209D _vm_beginthread
00:21C2 _vm_rpn
00:2886 _vm_call_native
00:2890 _VM_STEP
00:28FA _script_runner_update
00:2A74 _fill_win_rect
00:2A86 _rand
00:2A86 _randw
00:2AB1 _initrand
00:2AB3 .initrand
00:2ABC __mulsuchar
00:2AC6 __muluschar
00:2AD0 __mulschar
00:2AE2 __muluchar
00:2AEE __mulint
00:2B14 _abs
00:2B23 _set_win_tiles
00:2B37 _set_tile_data
00:2B3C _set_bkg_data
00:2B3C _set_win_data
00:2B44 _set_sprite_data
00:2B74 _reverse
00:2BA8 ___call__banked
00:2BC5 _to_far_ptr
00:2BFE _add_LCD
00:2C09 .add_LCD
00:2C0F _remove_LCD
00:2C1A .remove_LCD
00:2C20 .fill_rect_wtt
00:2C29 .fill_rect_btt
00:2C76 .copy_vram
00:2C8A _get_data
00:2C8A _set_data
00:2C8A _vmemcpy
00:2C9D _fill_bkg_rect
00:2CAF .padup
00:2CAF _waitpadup
00:2CBF .jpad
00:2CBF _joypad
00:2CE7 _waitpad
00:2CEA .wait_pad
00:2CF1 ___sdcc_call_hl
00:2CF2 ___memcpy
00:2CF2 _memcpy
00:2D35 _memset
00:2D68 ___sdcc_bcall_ehl
00:2D79 __divsuchar
00:2D86 __modsuchar
00:2D90 __divuschar
00:2DA2 __moduschar
00:2DB2 __divschar
00:2DBE __modschar
00:2DC8 __divsint
00:2DD9 __modsint
00:2DE8 __divuchar
00:2DF4 __moduchar
00:2DFE __divuint
00:2E0F __moduint
00:2E1E .div8
00:2E1E .mod8
00:2E26 .div16
00:2E26 .mod16
00:2E5C .divu8
00:2E5C .modu8
00:2E5F .divu16
00:2E5F .modu16
00:2EA0 _set_bkg_tiles
00:2EB4 .set_xy_wtt
00:2EBD .set_xy_btt
00:2ECC .set_xy_tt
00:2F1E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_active_tail
00:C4D7 _actors_inactive_head
00:C4D9 _screen_x
00:C4DA _screen_y
00:C4DB _invalid
00:C4DD _player_moving
00:C4DE _player_iframes
00:C4DF _player_collision_actor
00:C4E1 _emote_actor
00:C4E3 _emote_timer
00:C4E4 _allocated_hardware_sprites
00:C4EC _camera_x
00:C4EE _camera_y
00:C4F0 _camera_offset_x
00:C4F1 _camera_offset_y
00:C4F2 _camera_deadzone_x
00:C4F3 _camera_deadzone_y
00:C4F4 _camera_settings
00:C4F8 _current_scene
00:C4FB _image_bank
00:C4FC _image_ptr
00:C4FE _image_attr_bank
00:C4FF _image_attr_ptr
00:C501 _collision_bank
00:C502 _collision_ptr
00:C504 _image_tile_width
00:C505 _image_tile_height
00:C506 _image_width
00:C508 _image_height
00:C50A _sprites_len
00:C50B _actors_len
00:C50C _projectiles_len
00:C50D _player_sprite_len
00:C50E _scene_type
00:C50F _scene_LCD_type
00:C510 _scene_stack
00:C550 _scene_stack_ptr
00:C555 _input_events
00:C57D _input_slots
00:C585 _timer_events
00:C599 _timer_values
00:C5A1 _fade_running
00:C5A2 _fade_frames_per_step
00:C5A3 _fade_timer
00:C5A6 _joypads
00:C5AB _frame_joy
00:C5AC _last_joy
00:C5AD _recent_joy
00:C5AE _SIO_status
00:C5AF _link_byte_sent
00:C5B0 _link_next_mode
00:C5B1 _save_blob_size
00:C5B3 _current_track
00:C5B5 _tone_frames
00:C5B6 _channel_mask
00:C5B7 _sound_channel
00:C5B8 _current_track_bank
00:C5B9 _routine_queue
00:C5BD _routine_queue_head
00:C5BE _routine_queue_tail
00:C5BF _music_events
00:C5D3 _DMG_palette
00:C5D6 _SprPalette
00:C616 _parallax_rows
00:C628 _parallax_row
00:C62A _projectiles
00:C6E3 _projectile_defs
00:C756 _projectiles_active_head
00:C758 _projectiles_inactive_head
00:C75F _scroll_x
00:C761 _scroll_y
00:C763 _draw_scroll_x
00:C765 _draw_scroll_y
00:C767 _scroll_x_max
00:C769 _scroll_y_max
00:C76B _scroll_offset_x
00:C76C _scroll_offset_y
00:C76D _pending_h_x
00:C76E _pending_h_y
00:C76F _pending_h_i
00:C770 _pending_w_x
00:C771 _pending_w_y
00:C772 _pending_w_i
00:C773 _current_row
00:C775 _new_row
00:C777 _current_col
00:C779 _new_col
00:C77B .image_tile_width
00:C77C _link_operation_mode
00:C77D _link_packet
00:C79D _link_packet_len
00:C79E _link_packet_ptr
00:C7A0 _link_packet_received
00:C7A1 _link_packet_snd_len
00:C7A2 _link_packet_snd_ptr
00:C7A4 _link_packet_sent
00:C7A5 __is_CGB
00:C7A6 __is_SGB
00:C7A7 _triggers
00:C89F _last_trigger_tx
00:C8A0 _last_trigger_ty
00:C8A1 _last_trigger
00:C8A2 _win_pos_x
00:C8A3 _win_dest_pos_x
00:C8A4 _win_pos_y
00:C8A5 _win_dest_pos_y
00:C8A6 _win_speed
00:C8A7 _text_drawn
00:C8A8 _current_text_speed
00:C8A9 _text_wait
00:C8AA _text_in_speed
00:C8AB _text_out_speed
00:C8AC _text_draw_speed
00:C8AD _text_ff_joypad
00:C8AE _text_ff
00:C8AF _text_bkg_fill
00:C8B0 _ui_text_data
00:C9BA _vwf_current_mask
00:C9BB _vwf_current_rotate
00:C9BC _vwf_inverse_map
00:C9BD _vwf_direction
00:C9BE _vwf_current_font_desc
00:C9C6 _vwf_current_font_bank
00:C9C7 _vwf_current_font_idx
00:C9C8 _text_render_base_addr
00:C9CA _text_scroll_addr
00:C9CC _text_scroll_width
00:C9CD _text_scroll_height
00:C9CE _text_scroll_fill
00:C9CF _text_sound_frames
00:C9D0 _text_sound_ch
00:C9D1 _text_sound_bank
00:C9D2 _text_sound_data
00:C9D9 __itoa_fmt_len
00:C9DA .itoa_fmt_buf
00:C9DD _CTXS
00:CB0D _first_ctx
00:CB0F _free_ctxs
00:CB11 _old_executing_ctx
00:CB13 _executing_ctx
00:CB15 _vm_lock_state
00:CB16 _vm_loaded_state
00:CB17 _vm_exception_code
00:CB18 _vm_exception_params_length
00:CB19 _vm_exception_params_bank
00:CB1A _vm_exception_params_offset
00:CB1C _script_memory
00:D920 _grounded
00:D921 _on_ladder
00:D922 _pl_vel_x
00:D924 _pl_vel_y
00:D926 _plat_min_vel
00:D928 _plat_walk_vel
00:D92A _plat_climb_vel
00:D92C _plat_run_vel
00:D92E _plat_walk_acc
00:D930 _plat_run_acc
00:D932 _plat_dec
00:D934 _plat_jump_vel
00:D936 _plat_grav
00:D938 _plat_hold_grav
00:D93A _plat_max_fall_vel
00:D93C _shooter_reached_end
00:D93D _shooter_dest
00:D93F _shooter_direction
00:D940 _topdown_grid
00:D941 gbt_playing
00:D942 gbt_song
00:D944 gbt_bank
00:D945 gbt_speed
00:D946 gbt_temp_play_data
00:D952 gbt_loop_enabled
00:D953 gbt_ticks_elapsed
00:D954 gbt_current_step
00:D955 gbt_current_pattern
00:D956 gbt_current_step_data_ptr
00:D958 gbt_channels_enabled
00:D959 gbt_pan
00:D95D gbt_vol
00:D961 gbt_instr
00:D965 gbt_freq
00:D96B __current_ch3_wave
00:D96B __gbt_channel3_loaded_instrument
00:D96B gbt_channel3_loaded_instrument
00:D96C gbt_arpeggio_freq_index
00:D975 gbt_arpeggio_enabled
00:D978 gbt_arpeggio_tick
00:D97B gbt_sweep
00:D97E gbt_cut_note_tick
00:D982 gbt_have_to_stop_next_step
00:D983 gbt_update_pattern_pointers
00:D984 .randhi
00:D985 .randlo
00:D986 ___call_banked_addr
00:D986 ___call_banked_ptr
00:D988 ___call_banked_bank
00:D98A .int_0x48
00:D99A ___current_metasprite
00:D99C ___current_base_tile
00:D99D _fade_style
00:D99E _game_time
00:D99F _hide_sprites
00:D9A0 _show_actors_on_overlay
00:D9A1 _ISR_counter
00:D9A2 _play_bank
00:D9A3 _play_sample
00:D9A5 _play_length
00:D9A7 _triggers_len
00:D9A8 _exchange_state
00:D9A9 _last_hit_trigger
00:D9AA _shooter_scroll_speed
00:D9AB ___render_shadow_OAM
00:D9AC __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:4068 _deactivate_actor
01:416F _activate_actor
01:429A _activate_actors_in_row
01:4391 _activate_actors_in_col
01:44E2 _actor_set_frames
01:4536 _actor_set_frame_offset
01:4573 _actor_get_frame_offset
01:4586 _actor_set_anim_idle
01:45B4 _actor_set_anim_moving
01:45E5 _actor_set_dir
01:464A _actor_at_tile
01:471F _actor_in_front_of_player
01:4806 _actor_overlapping_player
01:4A9E _actor_overlapping_bb
01:4CBC _actors_handle_player_collision
01:4D47 _check_collision_in_direction
01:5486 _camera_init
01:54A4 _camera_reset
01:54B4 _remove_LCD_ISRs
01:54D5 _parallax_init
01:54F9 _scroll_init
01:5523 _scroll_reset
01:5543 _scroll_update
01:565A _scroll_viewport
01:5B08 _scroll_repaint
01:5B44 _scroll_render_rows
01:5BCC _scroll_queue_row
01:5BF1 _scroll_queue_col
01:5C3D _ui_swap_tiles
01:5C87 _ui_print_make_mask_lr
01:5CA3 _ui_print_make_mask_rl
01:5CBF _ui_init
01:5D82 _ui_load_tiles
01:5DD9 _ui_draw_frame
01:5E48 _ui_print_reset
01:5E7C _ui_print_render
01:6070 _ui_draw_text_buffer_char
01:64D0 _ui_run_menu
01:66F0 _ui_run_modal
01:68DB gbt_channel_1_handle
01:6AB5 gbt_channel_2_handle
01:6C87 gbt_channel_3_handle
01:6E60 gbt_channel_4_handle
01:6F79 gbt_update_bank1
01:6F95 gbt_update_effects_bank1
07:4000 _bootstrap_script
07:400B ___func_music_track_4__Data
07:400B _music_track_4_0
07:4142 _music_track_4_1
07:4261 _music_track_4_2
07:4381 _music_track_4_3
07:44A2 _music_track_4__Data
07:44AC ___func_music_track_5__Data
07:44AC _music_track_5_0
07:45DD _music_track_5_1
07:470D _music_track_5_2
07:4847 _music_track_5_3
07:4981 _music_track_5_4
07:4A81 _music_track_5_5
07:4B81 _music_track_5_6
07:4C81 _music_track_5_7
07:4D81 _music_track_5_8
07:4E88 _music_track_5_9
07:4F9E _music_track_5_10
07:50B3 _music_track_5_11
07:51C2 _music_track_5_12
07:52D0 _music_track_5_13
07:53D9 _music_track_5_14
07:54E3 _music_track_5_15
07:55E5 _music_track_5_16
07:56E5 _music_track_5_17
07:57E5 _music_track_5_18
07:5929 _music_track_5_19
07:5A6D _music_track_5_20
07:5BB4 _music_track_5_21
07:5CFB _music_track_5_22
07:5E3F _music_track_5_23
07:5F84 _music_track_5_24
07:60BE _music_track_5_25
07:61F8 _music_track_5_26
07:633F _music_track_5_27
07:6487 _music_track_5__Data
07:64A1 ___func_scene_4_collisions
07:64A1 _scene_4_collisions
07:7EE5 ___func_spritesheet_0
07:7EE5 _spritesheet_0_metasprite_0
07:7EF1 _spritesheet_0_metasprite_1
07:7EFD _spritesheet_0_metasprite_2
07:7F09 _spritesheet_0_metasprite_3
07:7F15 _spritesheet_0_metasprite_4
07:7F21 _spritesheet_0_metasprite_5
07:7F2D _spritesheet_0_metasprite_6
07:7F39 _spritesheet_0_metasprite_7
07:7F45 _spritesheet_0_metasprite_8
07:7F51 _spritesheet_0_metasprite_9
07:7F5D _spritesheet_0_metasprite_10
07:7F69 _spritesheet_0_metasprite_11
07:7F75 _spritesheet_0_metasprite_12
07:7F81 _spritesheet_0_metasprite_13
07:7F8D _spritesheet_0_metasprites
07:7FB9 _spritesheet_0_animations
07:7FC9 _spritesheet_0_animations_lookup
07:7FCB _spritesheet_0
07:7FDE ___func_tileset_0
07:7FDE _tileset_0
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43DF ___HandleCrash_banked
04:4746 _load_init
04:4759 _spritesheet_none_far
04:475C _load_bkg_tileset
04:4869 _load_background
04:4928 _load_sprite
04:4986 _load_bounds
04:49A6 _do_load_palette
04:4A26 _get_farptr_index
04:4ABC _load_scene
04:545D _load_player
04:54A9 _load_emote
04:54BD _events_init
04:54FD _timers_init
04:553D _DMGFadeToWhiteStep
04:5560 _DMGFadeToBlackStep
04:5585 _ApplyPaletteChangeDMG
04:55FC _fade_speeds
04:5603 _fade_init
04:561C _fade_in
04:563D _fade_out
04:5661 _fade_update
04:56AB _fade_applypalettechange
04:56B5 _fade_setspeed
04:56C5 _fade_in_modal
04:56E5 _fade_out_modal
04:5771 _save_sram_banks
04:57FC _erase_flash
04:5817 _restore_sram_bank
04:5846 _restore_sram
04:585C _save_sram
04:586F _input_init
04:5895 _data_init
04:58D6 _save_points
04:5922 _data_slot_address
04:5986 _data_save
04:5A3D _data_load
04:5B10 _data_clear
04:5B35 _data_peek
04:5BD3 _sound_init
04:5BF5 _music_init
04:5C31 _music_events_poll
04:5C5B _music_stop
04:5C71 _wave_play
04:5CAF _FX_REG_SIZES
04:5CB4 _FX_ADDR_LO
04:5CB9 _channel_masks
04:5CBE _sound_play
04:5D3F _palette_init
04:5D4F _projectiles_init
04:5D8F _projectile_launch
04:6174 _set_sample
04:61AD _set_sgb_border
04:63DE _SIO_init
04:6407 _trigger_reset
04:6417 _trigger_interact
04:6457 _trigger_activate_at
04:64A2 _trigger_activate_at_intersectio
04:65E4 _trigger_at_intersection
04:66F9 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_set_sprites_visible
02:5465 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade
02:5549 _vm_timer_prepare
02:5574 _vm_timer_set
02:558F _vm_timer_stop
02:55A3 _vm_timer_reset
02:55BA _vm_get_tile_xy
02:5666 _vm_replace_tile
02:56F5 _vm_poll
02:57C7 _vm_set_sprite_mode
02:57DB _vm_replace_tile_xy
02:58B9 _vm_rumble
02:58D1 _vm_save_clear
02:58E0 _vm_save_peek
02:5960 _vm_sin_scale
02:5A02 _vm_cos_scale
02:5AA6 _vm_music_play
02:5ABA _vm_music_stop
02:5AC2 _vm_music_mute
02:5AD2 _vm_music_routine
02:5AF9 _vm_music_setpos
02:5AFA _vm_sound_mastervol
02:5B00 _vm_sound_play
02:5B48 _vm_wave_play
02:5B65 _vm_load_palette
02:5CBE _vm_projectile_launch
02:5CF9 _vm_rtc_latch
02:5D01 _vm_rtc_get
02:5D4A _vm_rtc_set
02:5D93 _vm_rtc_start
02:5DAE _vm_scene_push
02:5E33 _vm_scene_pop
02:5E41 _vm_scene_pop_all
02:5E4C _vm_scene_stack_reset
02:5E55 _vm_sio_set_mode
02:5E68 _vm_sio_exchange
02:61C1 _itoa_fmt
02:61FA .utoa_fmt
02:62A4 _vm_display_text
02:62BA _vm_switch_text_layer
02:62D4 _vm_overlay_setpos
02:62EE _vm_overlay_hide
02:6303 _vm_overlay_wait
02:6394 _vm_overlay_move_to
02:63D8 _vm_overlay_set_scroll
02:6415 _vm_overlay_clear
02:64BD _vm_overlay_show
02:650B _vm_choice
02:65AA _vm_load_frame
02:65BD _vm_load_cursor
02:65D0 _vm_set_font
02:65FD _vm_set_print_dir
02:6606 _vm_overlay_scroll
02:6641 _vm_overlay_set_submap
02:667E _vm_set_text_sound
02:66C5 _vm_call_rel
02:6717 _vm_call
02:6759 _vm_ret
02:67B8 _vm_call_far
02:6835 _vm_ret_far
02:68A4 _vm_push
02:68CE _vm_pop
02:6909 _vm_loop_rel
02:69B7 _vm_loop
02:6A44 _vm_jump_rel
02:6A68 _vm_jump
02:6A74 _vm_systime
02:6AA0 _wait_frames
02:6B17 _vm_invoke
02:6C43 _vm_join
02:6C9C _vm_terminate
02:6CC9 _vm_if
02:6E0D _vm_if_const
02:6F21 _vm_push_value
02:6F73 _vm_push_value_ind
02:6FE8 _vm_push_reference
02:703F _vm_reserve
02:706C _vm_set
02:70CD _vm_set_const
02:70F9 _vm_get_tlocal
02:7186 _vm_test_terminate
02:7191 _vm_idle
02:719D _vm_get_uint8
02:71D0 _vm_get_int8
02:7204 _vm_get_int16
02:7246 _vm_set_uint8
02:7272 _vm_set_int8
02:729E _vm_set_int16
02:72DD _vm_set_const_int8
02:72E6 _vm_set_const_int16
02:72F2 _vm_randomize
02:72FD _vm_rand
02:7382 _vm_lock
02:7391 _vm_unlock
02:73A4 _vm_raise
02:73E6 _vm_set_indirect
02:7461 _vm_get_indirect
02:74DC _vm_poll_loaded
02:750B _vm_memset
02:7550 _vm_memcpy
02:75D0 _script_runner_init
02:768C _script_execute
02:77A7 _script_terminate
0A:4000 ___func_background_0
0A:4000 _background_0
0A:400E ___func_background_1
0A:400E _background_1
0A:401C ___func_background_2
0A:401C _background_2
0A:402A ___func_background_3
0A:402A _background_3
0A:4038 ___func_background_4
0A:4038 _background_4
0A:4046 ___func_background_5
0A:4046 _background_5
0A:4054 ___func_background_6
0A:4054 _background_6
0A:4062 ___func_background_7
0A:4062 _background_7
0A:4070 ___func_music_track_3__Data
0A:4070 _music_track_3_0
0A:41A7 _music_track_3_1
0A:42C6 _music_track_3__Data
0A:42CC ___func_scene_1_collisions
0A:42CC _scene_1_collisions
0A:44B0 ___func_scene_2_triggers
0A:44B0 _scene_2_triggers
0A:44B8 ___func_scene_2
0A:44B8 _scene_2
0A:44F3 ___func_scene_3_triggers
0A:44F3 _scene_3_triggers
0A:44FB ___func_scene_3
0A:44FB _scene_3
0A:4536 ___func_scene_4_triggers
0A:4536 _scene_4_triggers
0A:453E ___func_scene_4
0A:453E _scene_4
0A:4579 ___func_scene_5_triggers
0A:4579 _scene_5_triggers
0A:4581 ___func_scene_5
0A:4581 _scene_5
0A:45BC ___func_scene_6_collisions
0A:45BC _scene_6_collisions
0A:4724 ___func_scene_6
0A:4724 _scene_6
0A:475F ___func_scene_7_collisions
0A:475F _scene_7_collisions
0A:48C7 ___func_scene_7
0A:48C7 _scene_7
0A:4902 _script_s0_init
0A:4955 _script_s1_init
0A:496C _script_s1t0_interact
0A:49C6 _script_s2_init
0A:49DD _script_s2t0_interact
0A:4A31 _script_s3_init
0A:4A48 _script_s4_init
0A:4A5F _script_s4t0_interact
0A:4ACC _script_s5_init
0A:4AE3 _script_s5t0_interact
0A:4B49 _spritesheet_none_metasprite
0A:4B4D _spritesheet_none_metasprites
0A:4B4F _spritesheet_none
0A:4B62 ___func_tilemap_4
0A:4B62 _tilemap_4
0A:4D46 ___func_tilemap_5
0A:4D46 _tilemap_5
0A:4EAE ___func_tilemap_6
0A:4EAE _tilemap_6
06:4000 ___func_cursor_image
06:4000 _cursor_image
06:4010 ___func_scene_0
06:4010 _scene_0
06:404B _script_s6_init
06:40D8 ___func_tilemap_3
06:40D8 _tilemap_3
06:697C ___func_tileset_3
06:697C _tileset_3
09:4000 ___func_font_0
09:4DB0 _font_0
09:4DB8 ___func_music_track_0__Data
09:4DB8 _music_track_0_0
09:4ED9 _music_track_0_1
09:4FFD _music_track_0_2
09:518C _music_track_0_3
09:5318 _music_track_0_4
09:54A7 _music_track_0_5
09:5633 _music_track_0_6
09:57A0 _music_track_0_7
09:5916 _music_track_0__Data
09:5928 ___func_music_track_1__Data
09:5928 _music_track_1_0
09:5A64 _music_track_1_1
09:5B8A _music_track_1__Data
09:5B90 ___func_music_track_2__Data
09:5B90 _music_track_2_0
09:5CDC _music_track_2_1
09:5DF0 _music_track_2_2
09:5F15 _music_track_2__Data
09:5F1B ___func_music_track_6__Data
09:5F1B _music_track_6_0
09:609A _music_track_6_1
09:621A _music_track_6_2
09:631A _music_track_6_3
09:641A _music_track_6_4
09:6598 _music_track_6_5
09:6718 _music_track_6_6
09:6819 _music_track_6_7
09:6959 _music_track_6_8
09:6A99 _music_track_6_9
09:6B9A _music_track_6_10
09:6CC7 _music_track_6_11
09:6E11 _music_track_6__Data
09:6E1B ___func_palette_1
09:6E1B _palette_1
09:6E1E ___func_scene_0_collisions
09:6E1E _scene_0_collisions
09:6F86 _script_s3t0_interact
09:6FE6 ___func_tilemap_0
09:6FE6 _tilemap_0
09:76CA ___func_tileset_1
09:76CA _tileset_1
09:7D7C ___func_tileset_4
09:7D7C _tileset_4
05:4000 ___func_frame_image
05:4000 _frame_image
05:4090 ___func_scene_5_collisions
05:4090 _scene_5_collisions
05:6934 _script_engine_init
05:697C ___func_tileset_2
05:697C _tileset_2
08:4000 ___func_palette_0
08:4000 _palette_0
08:4003 ___func_scene_1_triggers
08:4003 _scene_1_triggers
08:400B ___func_scene_1
08:400B _scene_1
08:4046 ___func_scene_2_collisions
08:4046 _scene_2_collisions
08:472A ___func_scene_3_collisions
08:472A _scene_3_collisions
08:562E _script_s7_init
08:56B7 ___func_tilemap_1
08:56B7 _tilemap_1
08:65BB ___func_tilemap_2
08:65BB _tilemap_2
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:630A _topdown_init
03:63A1 _topdown_update
